<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gorilla Deadlift Interactive</title>

    <style>
        body {
            font-family: 'Tahoma', 'Impact', 'Arial';
            background-color: #282c35;
            color: #fff;
            margin: auto;
            padding: 0;
            letter-spacing: 4px;
        }

        header {
            background-color: #1a1e24;
            color: #61dafb;
            text-align: center;
            padding: 1em 0;
            margin-bottom: 16px;
        }

        h1, h2 {
            color: #61dafb;
        }

        p {
            line-height: 1.6;
            color: #bbb;
        }

        iframe {
            margin-bottom: 10px;
        }

        .content {
            max-width: 800px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Gorilla Deadlift Interactive</h1>
    </header>
    <div class="content">
        <iframe frameborder="0" src="https://itch.io/embed/2409810?bg_color=232323&amp;border_color=232323" width="646" height="190"><a href="https://huehuelelel.itch.io/yonder-valleys">YONDER VALLEYS (first playable) by huehuelelel</a></iframe>
        <iframe src="https://store.steampowered.com/widget/2440060/" frameborder="0" width="646" height="190"></iframe>
    </div>
</body>

</html>
